Первая помощь при сильном кровотечении (признаки: кровь из раны течет сильно и сама не остановится):
Попросите пострадавшего прижать рану или прижмите сами;
Вызовите скорую по телефону 103 или 112;
Наложите на рану давящую повязку;
Если кровотечение продолжается, наложите поверх первой повязки ещё одну.

Первая помощь при слабом кровотечении:
Прижмите место кровотечения;
При необходимости наложите пластырь/чистую повязку.

Первая помощь при кровотечении из носа:
Попросите пострадавшего сесть, слегка наклонив голову вперед и зажав при этом ноздри;
Можно использовать холодный компресс на область переносицы;
Если кровь идёт более 10-15 минут – вызовите скорую.

Действия при отрыве части тела:
Остановите кровотечение с помощью давящей повязки;
Найдите оторванную часть тела и поместите её в стерильный герметичный пакет;
Поместите пакет с частью тела в ёмкость с холодной водой, льдом или любым другим холодом;
Обеспечьте быстрое попадание пострадавшего вместе с оторванной частью тела в медицинское учреждение.
