При возникновении любого типа перелома необходимо обязательно позвлнить в скорую по телефону 103 или 112.
Первая помощь при переломах:
при подозрении на перелом позвоночника, больного желательно не трогать, чтобы не сместить позвоночные диски;
обеспечьте неподвижности костей в области перелома;
обеспечьте проведение мер, направленных на борьбу с шоком или на его предупреждение;
обеспечьте организацию быстрейшей доставки пострадавшего в лечебное учреждение.
Если есть кровотечение, наложите жгут, используя любые подручные средства (веревку, галстук), подложив под него какую-нибудь ткань. Жгут накладывается выше места кровотечения, не более чем на два часа. О времени наложения жгута надо предупредить врача.
Быстрое создание неподвижности костей в области перелома является главным моментом в предупреждении шока и достигается наложением шин. Наложение шины нужно проводить непосредственно на месте происшествия и только после этого транспортировать больного.
