При возникновении любого типа ожога рекомендуется вызвать скорую по телефону 103 или 112.
ЗАПРЕЩАЕТСЯ:
смывать химические соединения, которые воспламеняются или взрываются при соприкосновении с водой;
обрабатывать пораженную кожу смоченными водой тампонами, салфетками, при этом химические соединения еще больше втираются в кожу.

Алгоритм действий при химических ожогах:
Определить вид химического вещества.
Если кислота или щелочь попала на кожу через одежду, то сначала надо смыть её водой с одежды, а потом осторожно разрезать и снять с пострадавшего мокрую одежду, после чего промыть кожу.
При попадании на тело человека серной кислоты или щелочи в виде твердого вещества необходимо удалить ее сухой ватой или кусочком ткани, а затем пораженное место тщательно промыть водой.
При поражениях щелочью места ожогов промыть под струей холодной воды, при наличии лимонной и уксусной кислоты - обрабатывают 2% раствором.
На место ожога наложить асептическую повязку.
