При возникновении любого типа ожога рекомендуется вызвать скорую по телефону 103 или 112.
ЗАПРЕЩАЕТСЯ:
оставлять пострадавшего одного;
наносить на обожжённое место мазь, крем, растительное масло, присыпать порошками;
прокалывать пузыри;
снимать остатки одежды с ожоговой поверхности;

Алгоритм действий при поражении электрическим током:
Освободить пострадавшего от действия электрического тока.
Убедиться в отсутствии реакции зрачка на свет.
Убедиться в отсутствии пульса.
При внезапной остановке сердца нанести прекардиальный удар по грудине (если нанести при наличии пульса - может вызвать остановку сердца).
Приступить к ингаляции кислородом.
Приложить к голове холод.
Приподнять ноги.
Сделать искусственную вентиляцию лёгких.
Продолжить реанимацию.
Вызвать скорую помощь.
При ожогах и ранах – наложить стерильные повязки. При переломах костей конечностей – шины.
