Эпилепсия проявляется судорогами и изменениями сознания (вплоть до его потери).
На случай эпилепсии есть следующие рекомендации:
Позвоните в скорую по телефону 103 или 112.
Во время приступа больного нельзя переносить, кроме тех случаев, когда ему может угрожать опасность.
При повышенном слюноотделении и рвоте больного надо положить на бок или повернуть его голову на бок.
Не пытайтесь ограничивать движения человека.
Не пытайтесь открыть рот человека, даже если произошло прикусывание языка.
Нужно подождать, когда закончится приступ, находясь рядом с больным и внимательно наблюдая за его состоянием.
Очень важно засечь время, когда начался приступ и позвонить в скорую.
После приступа, как правило, больной чувствует слабость, истощение или засыпает.
