К наиболее распространенным признакам инфаркта относятся:
сильная боль в области грудной клетки;
головная боль и головокружение;
одышка, нехватка воздуха;
слабость, усталость, появление холодного пота;
тошнота и ощущение дискомфорта в желудке;
нарушение ритма сердца. 

Алгоритм действий оказания неотложной помощи при инфаркте миокарда следующий:
Позвонить в скорую по телефону 103 или 112 и следовать их рекомендациям, в том числе по приему препаратов.
Уложить больного на спину или придать ему удобное положение полусидя.
Успокоить больного, устранить двигательную активность и обеспечить максимально комфортный температурный режим и приток свежего воздуха.
Измерить артериальное давление, если его показатели менее 130 мм рт. ст., то от приема Нитроглицерина лучше отказаться. Сосчитать пульс за 1 минуту.
После прибытия медиков следует сообщить им показатели артериального давления и пульса, перечислить наблюдающиеся у больного симптомы и принятые им препараты. 
