Основные признаки инсульта следующие:
Попросите человека улыбнуться. Губы обвиснут с одной стороны.
Попросите человека поднять руки. Одна из рук опустится вниз сильнее другой.
Попросите человека сказать простое предложение. Речь будет неразборчивой.
При обнаружении одного из указанных признаков – вызывайте скорую по телефону 103 или 112.

Алгоритм действий оказания неотложной помощи при инсульте следующий:
Вызвать скорую помощь и обязательно сообщить, что нужна неврологическая бригада.
Обеспечить доступ свежего воздуха для пациента.
Расстегнуть стесняющую горло одежду, снять шарф, расстегнуть пуговицы, ослабить ремень.
Уложить пациента на бок на доступную горизонтальную поверхность.
Зафиксировать положение тела, выдвинув согнутую в колене ногу, ту, которая сверху, вперед.
Если началась рвота, повернуть голову на бок и подложить под нее руку больного или свернутую ткань, пиджак, полотенце.
Максимально тепло укрыть больного.
Оставаться с пациентом до приезда скорой.
