Для того, чтобы бороться с тошнотой – необходимо определить ее причину.
При следующих причинах вызывайте скорую по телефону 103 или 112:
Заболевания желудочно-кишечного тракта: гастрит, энтерит, энтероколит, холецистит, панкреатит, опухоли ЖКТ;
Острая или хроническая интоксикация: отравление, токсикоз при беременности, нарушение дезинтоксикации организма, патологии щитовидной железы;
Патологии центральной нервной системы: травмы головы, гипертонический криз, опухоли головного мозга, менингит, нарушения мозгового кровообращения, повышенное или пониженное давление.
Если тошнота вызвана стрессом, перееданием, физической нагрузкой на полный желудок, нахождением в душном помещении или укачиванием в транспорте – звонок в скорую носит рекомендательный характер.

Что делать:
не ложиться;
обеспечить приток свежего воздуха;
выпить 1-2 стакана воды маленькими глотками;
выпить чай с ромашкой / мятный чай;
не думать о тошноте, попытаться отвлечься;
если тошнит сильно, то лучше принять противорвотное средство.
