Телесные симптомы панических атак:
затруднение дыхания;
колотится сердце;
бросает в пот;
тошнит;
головокружение;
знобит или бросает в жар;
дрожат руки;
ощущение нереальности.

Действия при панической атаке:
Шаг 1: назовите пять вещей, которые вы видите вокруг себя.
1.
2.
3.
4.
5.
Шаг 2: назовите четыре вещи, которые вы можете потрогать.
1.
2.
3.
4.
Шаг 3: назовите три вещи, которые вы можете услышать.
1.
2.
3.
Шаг 4: назовите две вещи, запах которых вы чувствуете.
1.
2.
Шаг 5: назовите то, что вы можете попробовать.
