При сильной боли, возникновении волдырей или вздутий рекомендуется вызвать скорую по телефону 103 или 112.

Алгоритм действий при небольших солнечных ожогах:
Хорошее средство от ожогов - нанести на кожу натуральный йогурт, сметану, соответствующий лосьон, крем или специальную мазь от солнечных ожогов. 
Сделайте специальный охлаждающий компресс: сок алоэ соедините с заваркой, намочите ткань и приложите к больному месту. 
Поможет и творожная маска: творог разведите молоком и нанесите маску на обожженное место, Компресс снимите через 30 мин. Через час повторно нанесите маску. 
Если нет творога или йогурта, не печальтесь, нам поможет обычный картофель. Натрите сырой картофель и приложите кашицу к больному месту. Смените несколько раз, как только компресс нагреется.
