Взрослым и детям необходимо сбивать температуру, достигшую 38,6 или 39 градусов цельсия.
Для снижения температуры у взрослых используют:
парацетамол — сбивает лихорадку, но практически не обладает противовоспалительным и болеутоляющим действием;
ибупрофен — эффективно подавляет воспаление, неплохо снимает боль
ацетилсалициловая кислота — дополнительно обезболивает и снимает воспаление (детям только в возрасте старше 15 лет);
метамизол — помимо жаропонижающего, оказывает мощное болеутоляющее действие;

Детям рекомендованы к приему только парацетамол и ибупрофен!
Беременным женщинам можно принимать только парацетамол!
