При возникновении любого типа ожога рекомендуется вызвать скорую по телефону 103 или 112.
ЗАПРЕЩАЕТСЯ:
- оставлять пострадавшего одного;
- наносить на обожжённое место мазь, крем, растительное масло, присыпать порошками;
- прокалывать пузыри;
- снимать остатки одежды с ожоговой поверхности;
- при ожоге полости рта давать пить и есть.
Алгоритм действий при ожогах:
Уточнить характер ожога (ожог пламенем, горячей водой и т.д.), а также площадь и глубину. Пострадавшего завернуть в чистую простыню и срочно доставить в медсанчасть.
При небольшом ожоге обожжённый участок можно поместить под струю холодной воды из крана на 10-15 минут, при обширных ожогах этого делать нельзя.
Одежду в местах ожога лучше разрезать и наложить вокруг ожога асептическую повязку, вату при этом накладывать нельзя.
При поражении пальцев – обмотать их бинтом.
Обожженную часть тела зафиксировать, она должна находиться сверху.
При транспортировке раненого в лечебное учреждение обеспечить ему покой.
