Я умею рассказывать о различных патологиях, заболеваниях и ранениях.
На данный момент я знаю что делать при:
инфаркте,
инсульте,
эпилепсии,
температуре,
переломах,
различных видах ожогов.
Если возникнет проблема и ваш запрос не будет найден - сообщение об этом автоматически уйдет разработчику и информация будет добавлена в ближайшее время.
